<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aaeR/%Cg(q=;,I4D@zF?">index</variable><variable id="m:YV1L?9w4m92TZ[+K@+">\S</variable><variable id="Zg63=DTTQN5W$7$3Imbh">State</variable></variables><block type="pxt-on-start" id=":NNME(;.SAMGQv^F}cL6" x="296" y="-146"><statement name="HANDLER"><block type="device_set_tempo" id="WzGiriN0Ie5=UYb45Fqc"><value name="value"><shadow type="math_number_minmax" id="l_ZE]U|#+_Ru=fyA,B9E"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">85</field></shadow></value></block></statement></block><block type="device_button_event" id="EjkY7I(~Y63VLfvNL*X_" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="uonf*CiLg|YI{%SeYAO5"><value name="TIMES"><shadow type="math_whole_number" id="[Q=(0N@~TzR01?]6bQ?j"><field name="NUM">9999999</field></shadow></value><statement name="DO"><block type="variables_set" id="Q4(.05;`j+]L~T4`=$;N"><field name="VAR" id="Zg63=DTTQN5W$7$3Imbh">State</field><value name="VALUE"><shadow type="math_number" id="l3.G3GGZjtFkzymhd7E?"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="IxcX,A%q70UB8zAOMELz" disabled="true" x="439" y="68"><statement name="HANDLER"><block type="controls_if" id="x]UlDi~`8@(4,P6D!HKL" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="a`F+6iK(nJm=c${w}eqZ" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";,d96MI2oH8*,8Z)zX{m" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="li9|,R_vj?{-wM]+c}1U"><field name="NUM">0</field></shadow><block type="variables_get" id="I3Eph3w!to?4X,rom`]?" disabled="true"><field name="VAR" id="Zg63=DTTQN5W$7$3Imbh">State</field></block></value><value name="B"><shadow type="math_number" id="ub_9DaBq0Sz``!uq-WuT" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="=^%JP:U@:eSLJB1W{k=7" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="T2XRvSflPGIAifsR9[T$" disabled="true"><field name="NUM">99999999</field></shadow></value><statement name="DO"><block type="device_show_leds" id="]g;ABCw=_HTZX+=5|t`}" disabled="true"><field name="LEDS">`
        # # . . . 
        . . # # . 
        . . . . # 
        . . # # . 
        # # . . .
        `</field><next><block type="device_show_leds" id="_)J%)N$:uy}WLXryV38G" disabled="true"><field name="LEDS">`
        . . . . . 
        # # # # . 
        . . . . # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Tz22|n;)9F}0^;$b?)G_" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="u%{g^0[w;iUZmO;RMboW" disabled="true"><field name="LEDS">`
        . . . . . 
        # # # # . 
        . . . . # 
        # # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="*jbSuVPxQQ_X^b2T{~5W" disabled="true" x="-139" y="176"><statement name="HANDLER"><block type="controls_if" id="LZn|6AaRB2tmOt1x[hB+" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="!;*b.24){.o*V`PH{~TC" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":VgP!6~x7W2UGub1lD8V" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r(BDLPge0[L-2-/*qZBf" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dF(CojynHN@}IvZ5c!KN" disabled="true"><field name="VAR" id="Zg63=DTTQN5W$7$3Imbh">State</field></block></value><value name="B"><shadow type="math_number" id="4Htv5jiXM,}U/-MLhX}D" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="tW|L`23V}ZQx;^T{Zs{l" disabled="true"><value name="note"><shadow type="device_note" id="T*42flnwQBwJ[pR/Ht?E" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="D$wFGo19Vk2`t%qF^!H`" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="g5hV(rk3hlffu{3tv|a0" disabled="true"><value name="note"><shadow type="device_note" id="`PhA}HLLTL=2PON*I7UC" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="avQ;)5RFLR]DD`moKVt]" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="!X}pIW5R=4p=/Z0B,91p" disabled="true"><value name="note"><shadow type="device_note" id="?R6UIWMjDfe/wT/uG;oS" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="xcZe@xp{?.6FVn-2}x!?" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="~9`S,?NpEhYrpeIbn2D;" disabled="true"><value name="note"><shadow type="device_note" id="3IqQDpX#c;[#o}$,fsW8" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="$}ElQTB6?_$P7h?3szC*" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="x#Ch7*5/Jz0l)J[;VIHX" disabled="true"><value name="note"><shadow type="device_note" id=";WraJ]a;PBP/Yyb7LH%J" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="z4jAy$Q0=y;OaHaq0}.a" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="XZ/b787LKjeiP4ezkVj_" disabled="true"><value name="note"><shadow type="device_note" id="_@!QCm/ibr%)LZ!-O,@?" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="+P?i8_9bgxzq=C3ILq@L" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="ZhgrqH;*%=weCanr8K^I" disabled="true"><value name="note"><shadow type="device_note" id="V;/CedpqCEcapH+n$z$D" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="r@J7qu.YIhCa`w8)aFmZ" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="~pL#7!^T@RW]U-K}6k{Z" disabled="true"><value name="note"><shadow type="device_note" id="45HLRHK*0KBr{qXTP[l3" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="%MBHn)9Rkpc@Z1)!F%^2" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="QCLf^YY!{Wx$G~Sbck%q" disabled="true"><value name="note"><shadow type="device_note" id="`Cim|#at6P3:+ZiaGF2i" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="]w{qpGM3BZj_HK))7syd" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="3VMn^D-Md;4@)mPEO;Ir" disabled="true"><value name="note"><shadow type="device_note" id="og-TDBSvF-Q9d_oNG+!0" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="eD#$sT$XJ*Q[nJDV}g:p" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="mBvRikbdSsLl9RyqG%8b" disabled="true"><value name="note"><shadow type="device_note" id=":RN9K:J?=XfblxEuy(7Y" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="K{VbA/1h_C[WiEq,v0;s" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="u$):dCj+Rt2;|V1~u6|b" disabled="true"><value name="note"><shadow type="device_note" id="@=~Hzh^Gsc[cH1;,lRkj" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="_z.9(;rL/zdOo29!vG-S" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="z9vk{#iFAg:BJ@7@F3wf" disabled="true"><value name="note"><shadow type="device_note" id="*181?3[`AOw^S8~S_;H]" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="8X)viFhbF_c9j;US.lE-" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="CPS:y=s-$b$;zt5Ag^~m" disabled="true"><value name="note"><shadow type="device_note" id="VGy(k#NqgU(M^+v;f|J7" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="4otV1n566X3Ye2S*mcRS" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="ux#b]fwcm51?D$B2t6ed" disabled="true"><value name="note"><shadow type="device_note" id="*2)h=Z{9|u_m+-9#TklW" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="7Ku1ft$NDoJ]boPEY`Ff" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="V;K).|l.L[UF|QrI6/_!" disabled="true"><value name="note"><shadow type="device_note" id="mEbV:F/m*TqN8_sKCCuB" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="S^_Pc49Y~7^WX)k(ANS4" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="v34sWN4tWwTt%q9r$!Q%" disabled="true"><value name="note"><shadow type="device_note" id="XXJj_GO*PUPJdDy)f($c" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="uoC1yEO!g16HlgK:nMHT" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="3Pv)TlQ{*M+wh*~z=hSs" disabled="true"><value name="note"><shadow type="device_note" id="2vfa$yvQrcVI@iMdVWip" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="]H^9f88_UyZXr{pwz]sV" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="*qWm8O^lHF1po@[Ed8Nn" disabled="true"><value name="note"><shadow type="device_note" id="9z)EdqoT#kZjhQQ,n/UU" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="RnS8OCvnaZZM1%W0C$Td" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="_TGcM6ZMl|OfCmA:]NtJ" disabled="true"><value name="note"><shadow type="device_note" id="DwW:Ec]JbamxnHE-kb5`" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="+/mNp@D}kcUR(DntdVD/" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="rC_Zxjoulj5V35uCc#t5" disabled="true"><value name="note"><shadow type="device_note" id=";@By^2nU$X8d8Qs5_kV@" disabled="true"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="5mc~BV)VzAW{kw^Z4X:#" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Y)x5b}y7OAc)kQ$=lsrZ" disabled="true"><value name="note"><shadow type="device_note" id="v*pWiaFpF14=soQmm}aH" disabled="true"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="37PBZ%cdpK6IhkCQIw)_" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="PT.zvk-wH6G=fHFOQ!.=" disabled="true"><value name="note"><shadow type="device_note" id="m13FQH)SUX5;f4CMA4|}" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="-83zUg[l.Oi:62rUGo30" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="D,=tF|$Dy-~H;5gLuB*j" disabled="true"><value name="note"><shadow type="device_note" id="149vxh7Sb6Aztc3CiG1K" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="EGlvcFxMY8!=Z7~|YDAG" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="=wgUxWU.Xv}34ePQRv_s" disabled="true"><value name="note"><shadow type="device_note" id="+(::NcBwUx45De!tf^f}" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="S8Z3Le1ZtSVNpXYgJoRq" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="}d0X@.CT*tiO[mi8Om}H" disabled="true"><value name="note"><shadow type="device_note" id="i_xn0R3`)!6G47{`[T#u" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="N6G$Ti%fDQ*%;;7KiVNv" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="`ICiY3$4F;|87;:RLsW5" disabled="true"><value name="note"><shadow type="device_note" id="TpLlXEa/n@XBbnyHRt;H" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="B6$~gwTZK9`3t%.;WC,V" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="EfGUv%,=4cG6~,SK3*DG" disabled="true"><value name="note"><shadow type="device_note" id=")+is%WHs``A||)e?*RF9" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="N7-Zt[PQdTu#NOU~}*Ug" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=":A^hjllWhMS)XsE|Nf!P" disabled="true"><value name="note"><shadow type="device_note" id="X^P8F1w)JGSg4eo*%CDw" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id=")pMaWgm=!z,)}GPI$,E_" disabled="true"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Pe(*oyQyi%SWEiK[(]hE" disabled="true"><value name="note"><shadow type="device_note" id="q+yVKXDT)R/3wM^W!^CA" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="Aa5q!xiaehqd,1$L+p8l" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="-Ls@yj.5..w,gLH|5SGW" disabled="true"><value name="note"><shadow type="device_note" id="lR|qwqUD![VHX=kQ:8LS" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="zm2jR4+qkHU`JGL=5IQ/" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="u+}B[Ec(b^[@6D=|`8n@" disabled="true"><value name="note"><shadow type="device_note" id="@,(c|b$-j6q_y4L!7Fh1" disabled="true"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="di+YG!j!:new+7NUwVB+" disabled="true"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="RB[^#$pc[w7M_%AAL-Mz" disabled="true"><value name="note"><shadow type="device_note" id="W{dZ4c[_B|4FQi^?T3%U" disabled="true"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="E8yugwu[4(F.F;K$h{+9" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="#!25t~-v;6Qq7IReTEZ}" disabled="true"><value name="pause"><shadow type="timePicker" id="|jlRGq;pNv$5FnM7a=BH" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_change_tempo" id="O:PH,bOtfi,KG5!}RfWW" disabled="true"><value name="value"><shadow type="math_number" id="]^7E]L$(}FbSi7D1oUKm" disabled="true"><field name="NUM">22</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="#_o(Hq5_vz7a3K~Nt/I@" x="488" y="1071"><field name="NAME">Button.AB</field></block></xml>